{
  "name": "shield-embedded-web-extension",
  "version": "1.0.0",
  "description": "An embedded web extension shield study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ln -s ../../.. node_modules/shield-studies-addon-utils",
    "prebuild": "cp node_modules/shield-studies-addon-utils/dist/StudyUtils.jsm addon/",
    "build": "XPI=shield-embedded-web-extension.xpi bash ./bin/xpi.sh",
    "eslint": "eslint addon --ext jsm --ext js --ext json --",
    "watch": "onchange 'addon/**' 'package.json' 'template/**' -e addon/install.rdf -e addon/chrome.manifest -e addon/StudyUtils.jsm -- npm run build -- '{{event}} {{changed}} $(date)'"
  },
  "keywords": [],
  "author": "Gregg Lind <glind@mozilla.com>",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^5.1.1",
    "datauri": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-plugin-mozilla": "^0.3.2",
    "jshint": "^2.9.5",
    "moustache": "0.0.2",
    "onchange": "^3.2.1"
  },
  "addon": {
    "version": "1.0.0",
    "id": "shield-example-addon@mozilla.com",
    "name": "Shield Bootstrap Example",
    "minVersion": "53.0",
    "maxVersion": "*",
    "multiprocessCompatible": true,
    "hasEmbeddedWebExtension": true,
    "creator": "Gregg Lind <glind@mozilla.com>",
    "description": "Shield Intrumented Example As Embedded WebExtension",
    "chrome": "shield-example-addon"
  },
  "dependencies": {}
}
